DEK_DEFAULT="h26Qx/1L1xWCSBJex0EVvP0PnAfTOnwGkpZ4TStc9aw="
prod_pwd='Vs8wdxc_H8XXrSm'
prod_db_url='mongodb+srv://worksOnMyMachine:Vs8wdxc_H8XXrSm@jumpin.zobvgeq.mongodb.net/jumpIn'
sails_port=80
session_secret='0137753579a55282547ccc95d6273bea'
session_redis_url='redis://red-cqr184l6l47c73b3maag:6379'